<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: #19bd8c;
            background-color: #abc;
            background-color: #abc8;
            background-color: rgb(200, 120, 100);
            background-color: rgba(100, 130, 200, 0.5);
            background-color: hsl(299, 50%, 80%);
            background-color: hsla(299, 60%, 80%, 0.6);
        }
    </style>
</head>

<body>

</body>

</html>