<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            border: 5px solid black;
            padding: 20px;
            color: white;
        }

        .static{
            top: 10px;
            left: 10px;
            background-color: mediumseagreen;
        }

        .fixed{
            position: fixed;
            background-color: tomato;
            bottom: 10px;
            right: 10px;
        }

        .relative1{
            position: relative;
            background-color: blueviolet;
            top: 10px;
            left: 10px;
        }

        .absolute1{
            position: absolute;
            background-color: brown;
            top: 60px;
            left: 400px;
        }

        .relative2{
            position: relative;
            background-color: grey;
            top: 2000px;
            left: 250px;
            width: 400px;
            height: 400px;
        }

        .absolute2{
            position: absolute;
            background-color: yellow;
            top: 10px;
            left: 20px;
        }

        .sticky{
            position: sticky;
            position: -webkit-sticky;
            background-color: blue;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>